Problem:    rec1_integer
Rows:       6
Columns:    4 (4 integer, 0 binary)
Non-zeros:  24
Status:     INTEGER OPTIMAL
Objective:  sodium_intake = 4200 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 sodium_intake
                                4200                             
     2 constraints[Prot]
                                 -63                         -58 
     3 constraints[Fat]
                                  63                          65 
     4 constraints[Carb]
                                 182                         200 
     5 constraints[Cal]
                                1470                        2000 
     6 constraints[Cost]
                                  28                          30 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 quantity[B]  *              0             0               
     2 quantity[P]  *              7             0               
     3 quantity[S]  *              0             0               
     4 quantity[C]  *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
